<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>::nviron::</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" href="menu/menu_styles.css" type="text/css" />
<script type="text/javascript" src="menu/script.js"></script>
<style type="text/css">
<!--
.style1 {font-size: 15px}
-->
</style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td height="113" align="center" background="images/top_bg.jpg" bgcolor="#FFFFFF"><table width="1000" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="127"><img src="images/logo.png" width="220" height="80" /></td>
        <td width="872" align="left" valign="middle"><table width="827" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="473">&nbsp;</td>
              <td width="352"><table width="250" align="right" cellpadding="1" cellspacing="1">
                <tr>
                  <td><table width="250" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="28%"><strong class="cont_hd">A Unit of :</strong></td>
                      <td width="72%"><img src="images/logo_p.png" width="100" height="59" /></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="250" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="14%"><img src="images/call_us.png" width="24" height="24" /></td>
                      <td width="86%" class="cont_hd"><strong > +91 - 674 - 6055502</strong></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
 <!-- <tr>
    <td height="7" align="right"></td>
  </tr>-->
  <tr>
    <td height="36" align="right" valign="top" background="images/menu_bg.jpg" bgcolor="#DF452D"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="982"><ul class="menu" id="menu">
            <li><a href="index.php" class="menulink" >HOME</a>
                <!--<ul>
                          <li><a href="#">Insadescent</a> </li>
                          <li><a href="#">Bulb</a></li>
                          <li><a href="cfl.php">CFL</a></li>
                          <li><a href="led.php">LED</a></li>
                        </ul>-->
            </li>
          <li><a href="#" class="menulink"> ABOUT US</a></li>
          <li><a href="#" class="menulink"> PUBLI COURSES </a></li>
          <li> <a href="#" class="menulink"> IN-HOUSE COURSES</a></li>
          <li><a href="#" class="menulink">SERVICES</a></li>
          <li> <a href="#" class="menulink"> CONFERENCES</a></li>
          <li> <a href="#" class="menulink">INTEGRATED E-LEARNING</a></li>
          
          <li> <a href="#" class="menulink">CONTSCT US</a></li>
        </ul>
            <script type="text/javascript">
	var menu=new menu.dd("menu");
	menu.init("menu","menuhover");
                </script></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="300" align="right" valign="top"><table width="1010" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#FFFFFF"><table width="995" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="287" valign="top"><img src="images/banner.jpg" width="995" height="287" /></td>
          </tr>
          <tr>
            <td align="center" valign="top"><img src="images/bk_shadow_slider.png" width="956" height="14" /></td>
          </tr>
          <?php if($_GET['strmsg']){ ?>
          <?php   } ?>
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  <tr>
    <td ><table width="1010" align="center" cellpadding="0" cellspacing="0" class="bx_shds">
      <tr>
        <td valign="top" bgcolor="#F8F8F8"><table width="995" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="5" bgcolor="#F8F8F8"></td>
          </tr>
          
          <tr>
            <td  height="35"><table width="995" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="21%" valign="top" bgcolor="#F8F8F8"><img src="images/left.jpg" width="208" height="434" /></td>
                <td valign="top" bgcolor="#F8F8F8"><table width="573" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="420" bgcolor="#FFFFFF"><table width="578" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/jpg1.jpg" width="507" height="159" /></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/jpg2.jpg" width="507" height="159" /></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table></td>
                    </tr>
                </table></td>
                <td width="5%" bgcolor="#F8F8F8"><img src="images/enquiry.jpg" width="212" height="434" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td  height="35" align="center"><img src="images/divider.jpg" width="558" height="11" /></td>
          </tr>
          <tr>
            <td  height="35"><table width="1000" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" background="images/color-bg1.jpg"><table width="268" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td height="32" align="center" bgcolor="#E9E9E9" class="textwhitebold"><img src="images/img1.jpg" width="293" height="110" /></td>
                          </tr>
                          <tr>
                            <td height="32" align="center" class="textwhitebold"><table width="293" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="13%"><img src="images/ico3.jpg" width="30" height="26" /></td>
                                  <td width="87%" class="cont_hd"><strong>MISSION</strong></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td class="text_12"><div align="justify" class="content"><strong>Pilotfish  Media</strong> is  a multi-disciplinary organization has exceptional management, strategic  consultants and training specialist. It provides a range of business services  that cater to individuals</div></td>
                          </tr>
                      </table></td>
                    </tr>
                </table></td>
                <td align="center"><table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" background="images/color-bg3.jpg"><table width="268" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td height="32" align="center" bgcolor="#E9E9E9" class="textwhitebold"><img src="images/img2.jpg" width="293" height="110" /></td>
                          </tr>
                          <tr>
                            <td height="32" align="center" class="textwhitebold"><table width="293" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="13%"><img src="images/ico3.jpg" width="30" height="26" /></td>
                                  <td width="87%" class="cont_hd"><strong>VISION</strong></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td class="text_12"><div align="justify"><span class="content"><strong>Pilotfish  Media</strong> is  a multi-disciplinary organization has exceptional management, strategic  consultants and training specialist. It provides a range of business services  that cater to individuals.</span></div></td>
                          </tr>
                      </table></td>
                    </tr>
                </table></td>
                <td align="center"><table width="290" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" background="images/color-bg2.jpg"><table width="268" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="8"></td>
                          </tr>
                          <tr>
                            <td height="32" align="center" bgcolor="#E9E9E9" class="textwhitebold"><img src="images/img3.jpg" width="293" height="110" /></td>
                          </tr>
                          <tr>
                            <td height="32" align="center" class="textwhitebold"><table width="293" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="13%"><img src="images/ico3.jpg" width="30" height="26" /></td>
                                  <td width="87%" class="cont_hd"><strong>CSR</strong></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td class="text_12"><div align="justify"><span class="content"><strong>Pilotfish  Media</strong> is  a multi-disciplinary organization has exceptional management, strategic  consultants and training specialist. It provides a range of business services  that cater to individuals.</span></div></td>
                          </tr>
                      </table></td>
                    </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td  height="35"><table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="30" valign="bottom" class="cont_hd"><strong>Our Clients</strong></td>
              </tr>
              <tr>
                <td height="30" class="textwhitebold"><hr color="#E6E6E6" size="1px" /></td>
              </tr>
              <tr>
                <td><script type="text/javascript">

/***********************************************
* Conveyor belt slideshow script- &copy; Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/


//Specify the slider's width (in pixels)
var sliderwidth="980px"
//Specify the slider's height
var sliderheight="60px"
//Specify the slider's slide speed (larger is faster 1-10)
var slidespeed=1
//configure background color:
slidebgcolor="#"

//Specify the slider's images
var leftrightslide=new Array()
var finalslide=''
leftrightslide[10]='<img src="images/client.jpg" border=0 width="180" height="59" alt="PCC"></a>'
leftrightslide[11]='<img src="images/client1.jpg" border=0 width="180" height="59" alt="PCC"></a>'
leftrightslide[12]='<img src="images/client2.jpg" border=0 width="180" height="59" alt="PCC"></a>'
leftrightslide[13]='<img src="images/client3.jpg" border=0 width="180" height="59" alt="PCC"></a>'
leftrightslide[14]='<img src="images/client4.jpg" border=0 width="180" height="59" alt="PCC"></a>'







//Specify gap between each image (use HTML):
var imagegap=" "

//Specify pixels gap between each slideshow rotation (use integer):
var slideshowgap=5


////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=slidespeed
leftrightslide='<nobr>'+leftrightslide.join(imagegap)+'</nobr>'
var iedom=document.all||document.getElementById
if (iedom)
document.write('<span id="temp" style="visibility:hidden;position:absolute;top:-100px;left:-9000px">'+leftrightslide+'</span>')
var actualwidth=''
var cross_slide, ns_slide

function fillup(){
if (iedom){
cross_slide=document.getElementById? document.getElementById("test2") : document.all.test2
cross_slide2=document.getElementById? document.getElementById("test3") : document.all.test3
cross_slide.innerHTML=cross_slide2.innerHTML=leftrightslide
actualwidth=document.all? cross_slide.offsetWidth : document.getElementById("temp").offsetWidth
cross_slide2.style.left=actualwidth+slideshowgap+"px"
}
else if (document.layers){
ns_slide=document.ns_slidemenu.document.ns_slidemenu2
ns_slide2=document.ns_slidemenu.document.ns_slidemenu3
ns_slide.document.write(leftrightslide)
ns_slide.document.close()
actualwidth=ns_slide.document.width
ns_slide2.left=actualwidth+slideshowgap
ns_slide2.document.write(leftrightslide)
ns_slide2.document.close()
}
lefttime=setInterval("slideleft()",30)
}
window.onload=fillup

function slideleft(){
if (iedom){
if (parseInt(cross_slide.style.left)>(actualwidth*(-1)+8))
cross_slide.style.left=parseInt(cross_slide.style.left)-copyspeed+"px"
else
cross_slide.style.left=parseInt(cross_slide2.style.left)+actualwidth+slideshowgap+"px"

if (parseInt(cross_slide2.style.left)>(actualwidth*(-1)+8))
cross_slide2.style.left=parseInt(cross_slide2.style.left)-copyspeed+"px"
else
cross_slide2.style.left=parseInt(cross_slide.style.left)+actualwidth+slideshowgap+"px"

}
else if (document.layers){
if (ns_slide.left>(actualwidth*(-1)+8))
ns_slide.left-=copyspeed
else
ns_slide.left=ns_slide2.left+actualwidth+slideshowgap

if (ns_slide2.left>(actualwidth*(-1)+8))
ns_slide2.left-=copyspeed
else
ns_slide2.left=ns_slide.left+actualwidth+slideshowgap
}
}


if (iedom||document.layers){
with (document){
document.write('<table border="0" cellspacing="0" cellpadding="0"><td>')
if (iedom){
write('<div style="position:relative;width:'+sliderwidth+';height:'+sliderheight+';overflow:hidden">')
write('<div style="position:absolute;width:'+sliderwidth+';height:'+sliderheight+';background-color:'+slidebgcolor+'" onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed">')
write('<div id="test2" style="position:absolute;left:0px;top:0px"></div>')
write('<div id="test3" style="position:absolute;left:-1000px;top:0px"></div>')
write('</div></div>')


}
else if (document.layers){
write('<ilayer width='+sliderwidth+' height='+sliderheight+' name="ns_slidemenu" bgColor='+slidebgcolor+'>')
write('<layer name="ns_slidemenu2" left=0 top=0 onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
write('<layer name="ns_slidemenu3" left=0 top=0 onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
write('</ilayer>')
}
document.write('</td></table>')
}
}
                      </script></td>
              </tr>
            </table></td>
          </tr>
          
          <tr>
            <td  height="35">&nbsp;</td>
          </tr>
          
        </table></td>
      </tr>
    </table></td>
  </tr>
  
  
  
  <tr>
    <td height="45" align="center" bgcolor="#494949"><table width="1011" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="797" class="colorwhite">Copyright © 2014 Pilotfish Media All Rights Reserved.</td>
        <td width="214" align="right"><table width="129" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="97" class="colorwhite">Designed by :</td>
            <td width="53" align="right"><img src="images/1.png" width="30" height="20" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<div id="followbuttons"> 
<table width="40" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><a href="#"><img src="images/icof.jpg" width="32" height="32" border="0" />
</a></td>
  </tr>
  <tr>
    <td height="4px" align="right"></td>
  </tr>
  <tr>
    <td align="right"><a href="#" target="_blank"><img src="images/icot.jpg" width="32" height="32" border="0" />
</a></td>
  </tr>
  <tr>
     <td height="4px" align="right"></td>
  </tr>
  <tr>
    <td align="right"><a href="#" target="_blank"><img src="images/icol.jpg" width="32" height="32" border="0" />
</a></td>
  </tr>
  <tr>
     <td height="4px" align="right"></td>
  </tr>
  <tr>
    <td align="right"><a href="# " target="_blank"><img src="images/icog.jpg" width="32" height="32" border="0" />
</a></td>
  </tr>
  <tr>
     <td height="4px" align="right"></td>
  </tr>
  <tr>
    <td align="right"><a href="#" target="_blank"><img src="images/icoy.jpg" width="32" height="32" border="0" /></a></td>
  </tr>
  <tr>
     <td height="4px" align="right"></td>
  </tr>
  
</table>

</div>

</body>
</html>
