ul.menu {list-style:none; margin:0; padding:0}
ul.menu * {margin:0; padding:0}
ul.menu a {display:block; color:#fff; font:Arial;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;


color:#fff; azimuth:left; text-decoration:none; text-align:left;}
ul.menu li {
	position:relative;
	float:left;
}
ul.menu ul {position:absolute;  left:0; background:#CCCCCC; display:none; opacity:0; list-style:none}
ul.menu ul li {position:relative; border:1px solid #015f82; border-top:none; width:180px;  margin:0}
ul.menu ul li a {display:block; padding:8px; background-color:#026db4}
ul.menu ul li a:hover {background-color:#FFCC00; color:#000;}
ul.menu ul ul {left:100px; top:0px;}
ul.menu .menulink {
border:0px solid #aaa;  
font-family: Arial, Helvetica, sans-serif;
font-size:11px;
text-align:center;
color:#ffffff;
text-decoration:none;
line-height:27px;
padding:5px 14px 5px 16px;
border-right:#0c9319 1px solid;
color:#fff; background:url(images/header.gif);  text-align:center;}
ul.menu .menulink:hover, ul.menu .menuhover {background:#0c9319; display:block; color:#fff}
ul.menu .topline {border-top:1px solid #}

