<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="media/slicebox.css" rel="stylesheet" type="text/css" />
<script src="media/modernizr.custom.46884.js" type="text/javascript"></script>
    <script src="media/jquery.min.js" type="text/javascript"></script>
    <script src="media/jquery.slicebox.js" type="text/javascript"></script>

</head>

<body>
<div id="slider">
	<div class="slider-container">
		<ul class="sb-slider" id="sb-slider">
        <li> <img alt="" height="300" src="images/banner3.jpg" width="995" /> </li>
        <li> <img alt="" height="300" src="images/banner4.jpg" width="995" /> </li>
              <li> <img alt="" height="300" src="images/banner.jpg" width="995" /> </li>
              <li> <img alt="" height="300" src="images/banner1.jpg" width="995" /> </li>
              <li> <img alt="" height="300" src="images/banner2.jpg" width="995" /> </li>              
         
					</ul>
		<div class="nav-arrows" id="nav-arrows">
			&nbsp;</div>
		<div class="nav-options" id="nav-options">
			<span id="navPlay">Play</span> <span id="navPause">Pause</span></div>
		<div class="nav-dots" id="nav-dots">
			&nbsp;</div>
	</div>
</div>

</body>
</html>
