BODY {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;
	background-color:#f3f7e0;
	
	
	background-repeat:repeat;
	FONT-SIZE: 12px;
	COLOR: #666666;
	line-height:21px;
	FONT-FAMILY:Arial, Helvetica, sans-serif;
	font-weight:100;
	}
	
.top_bg
{
background:url(images/top_bg.jpg) repeat-x;
}	
	
	

.menu a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight:bold;
}
.menu a:link {
	text-decoration: none;
}
.menu a:visited {
	text-decoration: none;
	color: #FFFFFF;
	font-weight:bold;
}
.menu a:hover {
	text-decoration: none;
	color: #FFCC00;
	font-weight:bold;
}
.menu a:active {
	text-decoration: none;
	color: #FFFFFF;
	font-weight:bold;
}


.menu_bg
{

background-image:url(images/menu_bg.jpg) }


	
.header_bg
{
background-image:url(images/header_bg_02.png);
background-repeat:repeat;
}

.h1
{
font:Arial, Helvetica, sans-serif;
color:#1a9717;
font-size:16px;
font-weight:bold;
}

.head1
{
font:"Trebuchet MS";
color:#fff;
font-size:18px;
font-weight:bold;
}



.cont_hd
{

color:#009900;
font-size:16px;
line-height:23px;
font-weight:normal;
 font-family: "Calibri";
  src: url("Calibri.eot?") format("eot"),
  url("Calibri.woff") format("woff"),
  url("Calibri.ttf") format("truetype");
}

.head2
{
font:"Trebuchet MS";
color:#009966;
font-size:24px;
font-weight:bold;
}


.dsn {
color:#244d8d;
font-size:25px;
font-weight:bold;
  font-family: "Cambria Math";
  src: url("Cambria Math.eot?") format("eot"),
  url("Cambria Math.woff") format("woff"),
  url("Cambria Math.ttf") format("truetype");
}



.content
{
font:Arial, Helvetica, sans-serif;
color:#666666;
font-size:12px;
font-weight:100;
line-height:25px;
}


.txt_fld{
background:#F0F0F0;
color:#666666;
border:#DBDBDB solid 1px;
height:25px; width:190px;

}

.btn{
background:#244d8d;
font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; size:12px; font-weight:bold;
height:30px; width:80px;

}


.foot a {

	color: #666666;
	font-size:16px;
line-height:23px;
font-weight:normal;
 font-family: "Calibri";
  src: url("Calibri.eot?") format("eot"),
  url("Calibri.woff") format("woff"),
  url("Calibri.ttf") format("truetype");
}
.foot a:link {
	text-decoration: none;
	color: #666666;
}

.foot a:hover {
	text-decoration: none;
	color: #009900;

}




.mre a {

	color: #FFFFFF;
	font-size:16px;
line-height:23px;
font-weight:normal;
 font-family: "Calibri";
  src: url("Calibri.eot?") format("eot"),
  url("Calibri.woff") format("woff"),
  url("Calibri.ttf") format("truetype");
}
.mre a:link {
	text-decoration: none;
	color: #fff;
}

.mre a:hover {
	text-decoration: none;
	color: #FFCC00;

}







.foot_head{

	color: #7A7A7A;
	font-size:18px;
font-weight:bold;
 font-family: "Candara";
  src: url("Candara.eot?") format("eot"),
  url("Candara.woff") format("woff"),
  url("Candara.ttf") format("truetype");
}
/*PT Sans Narrow*/

.footer_bg
{
background-image:url(images/footer_bg_12.png);
background-repeat:repeat;
}

.wht{FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #fff; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
text-shadow: 0 2px 1px #666;}

.facilities{
FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #fff; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
text-shadow: 0 1px 1px #666;}
	
.textwhitebold {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #df4730; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}


.footer_bg {
	background-color:#FCFBF7
}


.ftext{
FONT-SIZE: 11px; COLOR: #c12c04; FONT-FAMILY: "verdana";
}
h2 {
	font-size: 14px;
	color: #000000;
	font-weight: bold;
	font-family: verdana;
	text-align:left;
}
h3 {
	font-size: 12px;
	color: #EA5E2F;
	font-weight: bold;
	font-family: verdana;
	text-align:left;
	
}
.area{
FONT-SIZE: 12px; COLOR: #535251; FONT-FAMILY: "verdana";
}
.color{
FONT-SIZE: 11px; COLOR: #006600; FONT-FAMILY: "verdana"; text-decoration:none;
}
.colorwhite{
FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: "verdana";
}
.footerlink{
	 FONT-SIZE: 12px; font-weight:bold; COLOR: #FFF; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
}
.footerlink:link {
	 FONT-SIZE: 12px;font-weight:bold; COLOR: #FFF; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none;
}
.footerlink:hover {
	FONT-SIZE: 12px; COLOR: #00CCCC; font-weight:bold; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; 
}

.red {
	FONT-SIZE:14px; font-weight:bold; COLOR: #FFFFFF; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; 
}

.black {
	FONT-SIZE: 18px; font-weight:bold; COLOR: #ee0919; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; 
}

.rightlink {
	FONT-SIZE: 12px; font-weight:400; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; 
}
.rightlink:hover {
	FONT-SIZE: 12px; font-weight:400; COLOR: #0099FF; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; 
}

.white1 {
	FONT-SIZE: 12px; font-weight:bold; COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; 
}

.bold
{font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:14px;
}


.text_input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #7C5D1F;
	text-decoration: none;
	background-color: #F6F6ED;
	border: 1px solid #D8C090;
}

.text_12 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #fff;
	text-decoration: none;}
	
.text_11 {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #02697e;
	text-decoration: none;
}


div#followbuttons{top:200px;border:0px;position:fixed;z-index:1;right:0px;}
div#followbuttons a{float:left;border:0px;}
div#followbuttons a:hover{float:left;}


/*Fontface for Web*/

@font-face {
	font-family: 'pt_sans_narrowregular';
	src: url('../fonts/ptsannarrow-webfont.eot');
	src: url('../fonts/ptsannarrow-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ptsannarrow-webfont.woff') format('woff'), url('../fonts/ptsannarrow-webfont.ttf') format('truetype'), url('../fonts/ptsannarrow-webfont.svg#pt_sans_narrowregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'pt_sansregular';
	src: url('../fonts/ptsanreg-webfont.eot');
	src: url('../fonts/ptsanreg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ptsanreg-webfont.woff') format('woff'), url('../fonts/ptsanreg-webfont.ttf') format('truetype'), url('../fonts/ptsanreg-webfont.svg#pt_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswald_stencilregular';
	src: url('../fonts/oswald-stencil-webfont.eot');
	src: url('../fonts/oswald-stencil-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/oswald-stencil-webfont.woff') format('woff'), url('../fonts/oswald-stencil-webfont.ttf') format('truetype'), url('../fonts/oswald-stencil-webfont.svg#oswald_stencilregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldbook';
	src: url('../fonts/oswald-regular-webfont.eot');
	src: url('../fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/oswald-regular-webfont.woff') format('woff'), url('../fonts/oswald-regular-webfont.ttf') format('truetype'), url('../fonts/oswald-regular-webfont.svg#oswaldbook') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldlight';
	src: url('../fonts/oswald-light-webfont.eot');
	src: url('../fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/oswald-light-webfont.woff') format('woff'), url('../fonts/oswald-light-webfont.ttf') format('truetype'), url('../fonts/oswald-light-webfont.svg#oswaldlight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldbold';
	src: url('../fonts/oswald-bold-webfont.eot');
	src: url('../fonts/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/oswald-bold-webfont.woff') format('woff'), url('../fonts/oswald-bold-webfont.ttf') format('truetype'), url('../fonts/oswald-bold-webfont.svg#oswaldbold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'parisian_icgregular';
    src: url('../fonts/parisian_icg.eot');
    src: url('../fonts/parisian_icg.eot?#iefix') format('embedded-opentype'),
         url('../fonts/parisian_icg.woff') format('woff'),
         url('../fonts/parisian_icg.ttf') format('truetype'),
         url('../fonts/parisian_icg.svg#parisian_icgregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
.img {
    opacity: 0.7;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

.img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

.txtfld
{
font:Arial, Helvetica, sans-serif;
color:#666666;
padding-left:5px;
background:url(images/txtfld_bg.jpg);
height:35px;
width:250px;
border:#C8C8C8 solid 1px;
border-radius: 6px 16px 6px 6px; 
-webkit-border-radius: 6px 16px 6px 6px; 
-moz-border-radius: 6px 16px 6px 6px; 


}

.txtbox
{
font:Arial, Helvetica, sans-serif;
color:#666666;
padding-left:5px;
background:url(images/txtfld_bg.jpg);
height:50px;
width:250px;
border:#C8C8C8 solid 1px;
border-radius: 6px 16px 6px 6px; 
-webkit-border-radius: 6px 16px 6px 6px; 
-moz-border-radius: 6px 16px 6px 6px; }




.txtbox_sml
{
font:Arial, Helvetica, sans-serif;
color:#666666;
padding-left:5px;
background:url(images/txtfld_bg.jpg);
height:35px;
width:80px;
border:#C8C8C8 solid 1px;
border-radius: 6px 16px 6px 6px; 
-webkit-border-radius: 6px 16px 6px 6px; 
-moz-border-radius: 6px 16px 6px 6px; 
}

.text_cont
{
FONT-SIZE: 10px;
FONT-FAMILY: "verdana";
COLOR: #666666;
}

.txtbox_home
{
font:Arial, Helvetica, sans-serif;
color:#666666;
padding-left:5px;
background:url(images/txtfld_bg.jpg);
height:35px;
width:120px;
border:#C8C8C8 solid 1px;
border-radius: 6px 16px 6px 6px; 
-webkit-border-radius: 6px 16px 6px 6px; 
-moz-border-radius: 6px 16px 6px 6px; 
}

.bx_shds
{
-webkit-border-radius: 8px 8px 8px 8px;
border-radius: 8px 8px 8px 8px;
}
.more {
	FONT-SIZE: 14px; COLOR: #006699; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; 
}
.more:link {
	 FONT-SIZE: 14px; COLOR: #006699; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; 
}
.more:hover {
	FONT-SIZE: 14px; COLOR: #FF0000; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; 
}