/*
 *	generated by WOW Slider 4.8
 *	template Pure
 */
@import url(http://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic,latin-ext);
#wowslider-container1 { 
	zoom: 1; 
	position: relative; 
	max-width:1000px;
	margin:0px auto 0px;
	z-index:0;
	
	text-align:left; /* reset align=center */
}
* html #wowslider-container1{ width:1000px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:70;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}


#wowslider-container1  .ws_bullets { 
	padding: 5px; 
}
#wowslider-container1 .ws_bullets a { 
	width:20px;
	height:20px;
	background: url(./bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:7px;
	color:transparent;
}
#wowslider-container1 .ws_bullets a:hover{
	background-position: 0 50%;	
}
#wowslider-container1 .ws_bullets a.ws_selbull{ 
	background-position: 0 100%;
}	
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	position:absolute;
	display:none;
	top:50%;
	margin-top:-24px;
	z-index:60;
	height: 64px;
	width: 64px;
	background-image: url(./arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:5px;
}
#wowslider-container1 a.ws_prev {
	left:5px;
	background-position: 0 0;  
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}

/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    z-index: 59;
}

#wowslider-container1:hover .ws_playpause {
	display:block;
}

#wowslider-container1 .ws_pause {
    background-image: url(./pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(./play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
   bottom: 0;
	left:50%;
	padding: 5px;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
}
#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: -5px;
	left: 0px; 
	margin:35px 15px;
	padding:12px 10px;
	color:#777777;
	z-index: 50;
	font-family:'Open Sans', Tahoma, Geneva, sans-serif;
	font-size: 20px;
	line-height: 21px;
	text-transform: uppercase;
	color: #000;
	
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}
#wowslider-container1 .ws-title div{
	margin-top: 6px;
	font-size: 16px;
	line-height: 18px;
	font-weight: normal;
	color: #FFFFFF;
}

#wowslider-container1 .ws_images ul{
	animation: wsBasic 15.2s infinite;
	-moz-animation: wsBasic 15.2s infinite;
	-webkit-animation: wsBasic 15.2s infinite;
}
@keyframes wsBasic{0%{left:-0%} 26.32%{left:-0%} 50%{left:-100%} 76.32%{left:-100%} }
@-moz-keyframes wsBasic{0%{left:-0%} 26.32%{left:-0%} 50%{left:-100%} 76.32%{left:-100%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 26.32%{left:-0%} 50%{left:-100%} 76.32%{left:-100%} }

#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:25px;
	left:-65px;
	visibility:hidden;
	position:absolute;
    border: 1px solid rgba(220, 220, 220, 0.6);
	border-radius:1px;
	
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	
	left:0;
	overflow:hidden;
	position:relative;
	width:129px;
	background-color:#FFFFFF;
	
 
	
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	
	display:none;
	bottom:29px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    border: 1px solid #FFF;
	border-radius:3px;
	-moz-border-radius:3px;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-8px;
	margin-left:1px;
	left:65px;
	background:url(./triangle.png);
	width:15px;
	height:6px;
}